body{
    background-color: rgb(60, 140, 194);
    margin: 0;
    font-family: Helvetica;
    color: white;
    background-image: linear-gradient(120deg,#2980b9,#3498db,#2ecc71,#27ae60);
    display: flex;
    align-items: center;
    justify-content: center;

}
::selection{
    color: #fff;
    background:#e8e8e8;
}
.label{
    color:#D5DBDB;
    font-size: 20px;
    font-weight: bold;

}
.input-element{
    font-size: 100px; // for say a select
    width: 400px;
    }
 
.block{
    color: #1e6868;
    padding: 10px;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    margin:10px
}

*{
    margin: 0;
    padding: 100;
    outline: none;
    font-family: 'Roboto' sans-serif;
}


.contact img{
    width: 40px;
    float: left;
    margin-right: 15px;
    border-radius: 10px;
}

.container{
    width: 330px;
    background: rgb(76, 158, 103);
    text-align: center;
    border-radius: 30px;
    padding: 50px 100px 10px 100px;
}
.container header{
    font-size: 30px;
    font-weight: 600;
    margin: 0 0 30px 0:
}

.table-container{
    width: 100%;
}


.title{
    background-color: rgb(143, 188, 209);
    color: rgb(10, 114, 45);
    display: inline-block;
    padding: 10px 10px;
    margin: 0:
    border-bottom-right-radius: 5px;
    margin-bottom: 10px;
    font-size: 25px;
    min-width: 200px;
    text-align: center;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

hr{
    margin : 0;
    border: solid 1px #2874A6;
}

.profile{
    width:  100%;
}

.profile img{
    width: 350px;
    float: left;
    margin-right: 15px;
    border-radius: 10px;
}

.table-container td{
    vertical-align: top;
    padding: 15px;
}

.skill .content{
    background-color: white;
    color: #333333;
    padding: 10px;
    border-radius: 5px;
}

.skill ul{
    margin: 0;
    list-style: none;
}

.skill li{
    padding-top: 6px;
    padding-bottom: 6px;
    border-bottom: solid 1px #f1f1f1;
}

.skill .level{
    background-color: #2874A6;
    color: white;
    padding: 5px;
    text-align: center;
    margin-top: 10px;
}

.skill .garisku hr{
    margin-top: 12px;
    margin-bottom: none;
    border: solid 1px #D5DBDB; 
}

.table{
    margin-top: 15px;
    border-collapse: collapse;
    width: 100%;
}

.table th{
    background-color: #2E86C1;
    padding: 10px 15px;
}

.table td{
    padding: 10px 15px;
    color: #5e4141;

}

.table tr:nth-child(even){
    background-color: white;
    text-align: center;
}

.table tr:nth-child(odd){
    background-color: #dfdfdf;
    text-align: center;
}

.project .content {
    width: 30%;
    float: left;
    text-align: center;
    padding:15px;
    box-sizing: border-box;
}

.project img {
    width: 100%;
    border-radius: 10px;
}

footer{
    background-color: white;
    padding: 15px 0px;
}

input[type="text"], textarea {
    outline: none;
    padding: 10px 20px;
    background-color: #e8e8e8;
    font-family: Helvetica;
    border: solid 3px #e8e8e8;
    border-radius: 5px;
    transition: all 0.5s;
}

input[type="text"]:focus, textarea:focus {
    background-color: white;
    border: solid 3px #2E86C1;
    transition: all 0.5s;
}

.form-group {
    margin-bottom: 15px;

}

button {
    padding: 10px 20px;
    color: white;
    border-radius: 5px;
    border: none;
}

button[type="submit"]{
    background-color: #2E86C1;
    border-bottom: solid 2px rgb(21, 87, 131);

}

button[type="reset"]{
    background-color: #d12f2f;
    border-bottom: solid 2px #a12020;
}

@keyframes fadeIn {
    from{
        opacity: 0;
    }to{
        opacity: 1;
    }
}